# vm-manager

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/pengchengyin/vmmanagerbackend/: MainApplication.java
backend/src/main/java/com/pengchengyin/vmmanagerbackend/config/: CorsConfig.java  LibvirtConfig.java  SwaggerConfig.java
backend/src/main/java/com/pengchengyin/vmmanagerbackend/controller/: GlobalExceptionHandler.java  VirtualMachineController.java
backend/src/main/java/com/pengchengyin/vmmanagerbackend/model/: ChangePasswordRequest.java  CreateVmRequest.java  VmInfo.java  VmStatus.java
backend/src/main/java/com/pengchengyin/vmmanagerbackend/service/: LibvirtConnectionService.java  VirtualMachineService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: vm-template.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: VmList.vue
